AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Shabinder Singh
AuthorEmail: dev.shabinder@gmail.com
AuthorWebSite: https://shabinder.github.io/
WebSite: https://shabinder.github.io/SpotiFlyer/
SourceCode: https://github.com/Shabinder/SpotiFlyer
IssueTracker: https://github.com/Shabinder/SpotiFlyer/issues
Changelog: https://github.com/Shabinder/SpotiFlyer/releases
OpenCollective: spotiflyer

AutoName: SpotiFlyer

RepoType: git
Repo: https://github.com/Shabinder/SpotiFlyer

Builds:
  - versionName: 3.1.0
    versionCode: 20
    commit: 3.1.0
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
      - web-app
      - maintenance-tasks
      - infra
      - art
      - spotiflyer-ios

  - versionName: 3.2.1
    versionCode: 22
    commit: 116530cc3c6b5b89a58991aefeedd7d126bad776
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - desktop
      - web-app
      - maintenance-tasks
      - infra
      - art
      - spotiflyer-ios

  - versionName: 3.3.0
    versionCode: 24
    commit: 5cbe995ace4fa917959dd553e79caf2505b7c08f
    subdir: android
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
      - apt-get install -y ninja-build dos2unix autoconf automake build-essential
        libtool pkg-config yasm cmake meson nasm
    gradle:
      - yes
    rm:
      - ffmpeg/android-ffmpeg/src/main/jniLibs
      - desktop
      - web-app
      - maintenance-tasks
      - infra
      - art
      - spotiflyer-ios
    build:
      - export ANDROID_SDK_HOME=$$SDK$$
      - export ANDROID_NDK_HOME=$$NDK$$
      - find ./../ffmpeg/ -type f -name "*.sh" -exec dos2unix {} \+
      - find ./../ffmpeg/ -type f -name "*.sh" -exec chmod u+x {} \+
      - ./../ffmpeg/ffmpeg-android-maker/ffmpeg-android-maker.sh --android-api-level=21
        -lame
      - ./../ffmpeg/copy-ffmpeg-executables.sh
    ndk: r21e

  - versionName: 3.3.1
    versionCode: 25
    commit: 922e30917b1d75e3ce6a89e3361ef15ae1bbf7dd
    subdir: android
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
      - apt-get install -y ninja-build dos2unix autoconf automake build-essential
        libtool pkg-config yasm cmake meson nasm
    gradle:
      - yes
    rm:
      - ffmpeg/android-ffmpeg/src/main/jniLibs
      - desktop
      - web-app
      - maintenance-tasks
      - infra
      - art
      - spotiflyer-ios
    build:
      - export ANDROID_SDK_HOME=$$SDK$$
      - export ANDROID_NDK_HOME=$$NDK$$
      - find ./../ffmpeg/ -type f -name "*.sh" -exec dos2unix {} \+
      - find ./../ffmpeg/ -type f -name "*.sh" -exec chmod u+x {} \+
      - ./../ffmpeg/ffmpeg-android-maker/ffmpeg-android-maker.sh --android-api-level=21
        -lame
      - ./../ffmpeg/copy-ffmpeg-executables.sh
    ndk: r21e

MaintainerNotes: Contained Countly is configured opt-in

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/buildSrc/src/main/kotlin/Versions.kt|versionCode\s=\s(\d+)|.|versionName\s=\s"([\d.]+)"
CurrentVersion: 3.3.1
CurrentVersionCode: 25
