Categories:
  - Navigation
License: MIT
AuthorName: Kyle Corry
AuthorEmail: kylecorry31@gmail.com
AuthorWebSite: https://kylecorry.com/
SourceCode: https://github.com/kylecorry31/Trail-Sense
IssueTracker: https://github.com/kylecorry31/Trail-Sense/issues
Translation: https://hosted.weblate.org/projects/trail-sense/trail-sense-android
Changelog: https://github.com/kylecorry31/Trail-Sense/releases

AutoName: Trail Sense

RepoType: git
Repo: https://github.com/kylecorry31/Trail-Sense

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 4
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 6
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 8
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 9
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 10
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 11
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 12
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 16
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 19
    commit: 0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 20
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 21
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 22
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 23
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 24
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 25
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 26
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 27
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 28
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 31
    commit: 1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 32
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 34
    commit: 1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 35
    commit: 1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 36
    commit: 1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 37
    commit: 1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 38
    commit: 1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 39
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 40
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 41
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 42
    commit: 2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 43
    commit: 2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 44
    commit: 2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 46
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 47
    commit: 2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 48
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 49
    commit: 9a070a78136788c7acc97b8063ebfea645f18384
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 50
    commit: b679857986978c0a7c6f0c62e7264e0b94000eae
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 51
    commit: 9d9fef2d37713f524681444acbab866ac0d9dae8
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 52
    commit: 6316c7df4448aa04fb37bc0d9c9370b67115ca2c
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 53
    commit: 2bfd70c69753bfe14433e116bdaf984662636de1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 55
    commit: 005c917b9e424430c3e2656ac0fbd1eb5fb78a47
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 57
    commit: e99af665cddd40d2e85601ba22a43ebdea5a5cdd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 58
    commit: 4732bfadaa362c04d2c64b202cb18f4a737af093
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 59
    commit: c375a358b3a954ba8a27335e3bb10bcf713df253
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 60
    commit: e3ba3bae2f44647047532aacb8456b2025ad58a2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.9.0
CurrentVersionCode: 60
